#Alfresco events
messaging.events.published.endpoint=direct-vm:alfresco.events.raw
messaging.events.enrichers.endpoint=vm:alfresco.events.raw.enrichers
messaging.events.published.amqp=amqp:topic:alfresco.repo.events.activities?jmsMessageType=Text

#Activiti
messaging.activiti.sourceQueue.endpoint=direct-vm:alfresco.activiti.events
messaging.activiti.process.amqp=amqp:topic:alfresco.activiti.process?jmsMessageType=Text
messaging.activiti.step.amqp=amqp:topic:alfresco.activiti.step?jmsMessageType=Text
messaging.activiti.variable.amqp=amqp:topic:alfresco.activiti.variable?jmsMessageType=Text

#Errors
messaging.events.deadletter.endpoint=amqp:queue:alfresco.deadletter?jmsMessageType=Text
