#Alfresco events
messaging.events.published.endpoint=direct-vm:alfresco.events.raw
messaging.events.enrichers.endpoint=vm:alfresco.events.raw.enrichers
messaging.events.published.amqp=amqp:topic:alfresco.repo.events.activities?jmsMessageType=Text

#Activiti
messaging.activiti.sourceQueue.endpoint=direct-vm:alfresco.activiti.events
messaging.activiti.process.amqp=amqp:topic:alfresco.activiti.process?jmsMessageType=Text
messaging.activiti.step.amqp=amqp:topic:alfresco.activiti.step?jmsMessageType=Text
messaging.activiti.variable.amqp=amqp:topic:alfresco.activiti.variable?jmsMessageType=Text

#Node events
messaging.events.repo.node.sourceQueue.endpoint=direct-vm:alfresco.events
messaging.events.repo.node.targetTopic.endpoint=amqp:topic:alfresco.repo.events.nodes?jmsMessageType=Text

messaging.routing.numThreads=10