#
# Alfresco version information
#

# Version label

version.major=4
version.minor=2
version.revision=0
version.label=.2

# Edition label

version.edition=Community

# SCM Revision number

version.scmrevision=@scm-path@\u0040@scm-revision@

# Build number

version.build=r@scm-revision@-b@build-number@

# Schema number

version.schema=6034
